<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
</head>
<body>
    <header style="background-color: #4b4b4b; padding: 20px; display: flex; justify-content: space-between; align-items: center;">
        <!-- Logo alineado a la izquierda -->
        <div>
            <img src="images/images/logo.fw.png" alt="Logo" style="height: 80px;">
        </div>

        <!-- Barra de navegación con imágenes y texto -->
        <nav style="display: flex; justify-content: center; align-items: center;">
            <ul style="list-style: none; margin: 0; padding: 0; display: flex; justify-content: center; gap: 30px;">
                <li style="text-align: center;">
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <img src="images/images/home-page-icon-0.png" alt="Inicio" style="width: 50px; height: 50px; display: block; margin: 0 auto;">
                        <span style="font-size: 18px;">Inicio</span>
                    </a>
                </li>
                <li style="text-align: center;">
                    <a href="informativo.html" style="color: white; text-decoration: none;">
                        <img src="images/images/blue-mail-icon.png" alt="Informativo" style="width: 50px; height: 50px; display: block; margin: 0 auto;">
                        <span style="font-size: 18px;">Informativo</span>
                    </a>
                </li>
                <li style="text-align: center;">
                    <a href="contacto.html" style="color: white; text-decoration: none;">
                        <img src="images/images/note.png" alt="Contáctanos" style="width: 50px; height: 50px; display: block; margin: 0 auto;">
                        <span style="font-size: 18px;">Contáctanos</span>
                    </a>
                </li>
                <li style="text-align: center;">
                    <a href="datos.html" style="color: white; text-decoration: none;">
                        <img src="images/images/catalogo.png" alt="Datos Personales" style="width: 50px; height: 50px; display: block; margin: 0 auto;">
                        <span style="font-size: 18px;">Datos Personales</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main style="padding: 20px; background-color: #f2f2f2; text-align: center;">
        <h1>Datos Personales</h1>
        <p>Nombre: Melvin Alexis Garcia Sanchez</p>
        <p>Correo electrónico: 1719412023@mail.utec.edu.sv</p>
        <img src="images/perfil.png" alt="Foto de Perfil" style="width: 150px; height: 150px; object-fit: cover;">
    </main>
</body>
</html>
