<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <header style="background-color: #4b4b4b; padding: 20px; display: flex; justify-content: space-between; align-items: center;">
        <!-- Logo alineado a la izquierda -->
        <div>
            <img src="images/images/logo.fw.png" alt="Logo" style="height: 80px;">
        </div>

        <!-- Barra de navegación con imágenes y texto -->
        <nav style="display: flex; justify-content: center; align-items: center;">
            <ul style="list-style: none; margin: 0; padding: 0; display: flex; justify-content: center; gap: 30px;">
                <li style="text-align: center;">
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <img src="images/images/home-page-icon-0.png" alt="Inicio" style="width: 50px; height: 50px; display: block; margin: 0 auto;">
                        <span style="font-size: 18px;">Inicio</span>
                    </a>
                </li>
                <li style="text-align: center;">
                    <a href="informativo.html" style="color: white; text-decoration: none;">
                        <img src="images/images/blue-mail-icon.png" alt="Informativo" style="width: 50px; height: 50px; display: block; margin: 0 auto;">
                        <span style="font-size: 18px;">Informativo</span>
                    </a>
                </li>
                <li style="text-align: center;">
                    <a href="contacto.html" style="color: white; text-decoration: none;">
                        <img src="images/images/note.png" alt="Contáctanos" style="width: 50px; height: 50px; display: block; margin: 0 auto;">
                        <span style="font-size: 18px;">Contáctanos</span>
                    </a>
                </li>
                <li style="text-align: center;">
                    <a href="datos.html" style="color: white; text-decoration: none;">
                        <img src="images/images/catalogo.png" alt="Datos Personales" style="width: 50px; height: 50px; display: block; margin: 0 auto;">
                        <span style="font-size: 18px;">Datos Personales</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main style="padding: 20px; background-color: #f2f2f2; text-align: center;">
        <h1>Bienvenido a la página principal</h1>
        <p>Este es un sitio web creado como parte de un proyecto para el primer parcial de Desarrollo de la plataforma web.</p>

        <!-- Contenedor de texto e imagen -->
        <div style="display: flex; justify-content: space-between; align-items: flex-start; padding: 20px;">
            <!-- Texto a la izquierda -->
            <div style="flex: 1; padding-right: 20px; text-align: left;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt pharetra dolor iaculis commodo. Quisque facilisis molestie dui ut tempor. Vivamus nisi orci, facilisis eget finibus ac, suscipit id diam. Integer commodo eros vel consectetur ultrices. Nam id dictum justo. Cras placerat nulla et enim consectetur viverra. Fusce ipsum orci, mollis vel nisi vehicula, sodales accumsan diam. Fusce malesuada neque sapien, et eleifend metus sagittis sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum lacus ac felis ultricies porta.</p>
            </div>
            <!-- Imagen a la derecha -->
            <div style="flex: 0 0 300px;">
                <img src="images/images/little-girl-blowing-wind-mill.jpg" alt="Imagen Descripción" style="width: 100%; height: auto;">
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer style="background-color: #4b4b4b; color: white; text-align: center; padding: 10px 0;">
        <p>Todos los derechos reservados para mi XD © 2024</p>
    </footer>
</body>
</html>

